<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <title>web-site</title>
</head>
<body class="container">
    <header class="header">
        <h1>the header</h1>
    </header>
    <nav class="nav">
        <div class="list-group">
            <li><a href="">nav1</a></li>
            <li><a href="">nav2</a></li>
            <li><a href="">nav3</a></li>
        </div>
    </nav>
    <main class="main">
       <h1>the main</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, quod.</p>
    </main>
   <div>
    <aside class="aside">
        <div class="slid-bar">
           <h3>the aside</h3>
        </div>
        <aside class="aside">
            <div class="slid-bar">
                <h3>the slid bar</h3>
            </div>
           </aside>
   </div>
  

    <footer class="down">
        <h1>the footer</h1>
    </footer>
</body>
</html>